listeners.tcp.default = 5673
management.tcp.port = 15672
default_user = aluno
default_pass = aluno
default_user_tags.administrator = true
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
